* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: black;
    --second-bg-color: #180544;
    --text-color: #d8d9da;
    --main-color: #703FFC;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 12%;
}

span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    border-bottom: 3px solid var(--main-color);
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 1.5rem;
}

.home-img img {
    position: relative;
    width: 32vw;
    height: 50rem;
    top: 4rem;
    border-radius: 100%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4 ease-in-out;
}

.home-img img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.0;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3) translateY(-5px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    color: black;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px var(--main-color);
    color: black;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    color: black;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 300px;
}

.text-animation span {
    position: relative;
}

.text-animation span:before {
    content: "Student College";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    position: absolute;
    background-color: var(--bg-color);
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Student College";
    }
    21%, 40% {
        content: "Designer";
    }
    41%, 60% {
        content: "Front-End Developer";
    }
    61%, 80% {
        content: "Software Developer";
    }
    81%, 100% {
        content: "UI /";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

/* Section Education */
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding: 30px 50px;
}

.timeline-content:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
    color: var(--main-color);
    font-weight: 800;
}

.timeline-content p {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 30px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* Section Services */
.services {
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
}

.services-box {
    background-color: var(--bg-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4 ease-in-out;
}

.services-box:hover {
    background: var(--main-color);
    transform: scale(1.1);
    border: 5px solid var(--main-color);
}

.services-box .service-info {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600px;
    line-height: 1.7;
    margin: auto;
    max-height: 100px;
}

/* Section Portfolio */
.portfolio {
    background-color: var(--bg-color);
}

.portfolio-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio .heading {
    margin-bottom: 5rem;
}

.portfolio-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-item {
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 3rem;
    border: 3px solid rgba(238, 238, 238, 0.2);
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;
    gap: 1.5rem;
    color: var(--text-color);
}

.portfolio-item:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.portfolio-item h3 {
    font-size: 4rem;
}

.portfolio-item p {
    font-size: 1.8rem;
    line-height: 1.7;
}

.portfolio-item ul li {
    font-size: 1.8rem;
    line-height: 1.7;
}

.progress-container {
    flex: 2; 
    background-color: #ddd;
    border-radius: 25px;
    padding: 3px; 
    width: 100%; 
}
.progress-bar {
    height: 20px;
    background-color: var(--main-color);
    border-radius: 20px;
    transition: width 0.3s ease;
}

/* Section Contact */
.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

/* Footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--second-bg-color);
    padding: 40px 0;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}

.footer .social a:hover {
    color: var(--text-color);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3) translateY(-5px);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a {
    display: inline-block;
    padding: 0 15px;
    color: var(--text-color);
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.footer .copyright {
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 5rem;
}

/* Media Queries */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items:before {
        left: 8px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--bg-color);
        border-bottom: 2px solid var(--bg-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
